37.21e(2+(cos(20)(sin(30)/arctan(0.998))/sin(30)))

(2 - (sin(30)cos(30)-5))(sin(55)/cos(77)+5)/2

(2 - ( 2000e + sin(30)cos(30)tan(50)-5))e  *   10tan(50)

pow( 21.2227*0.64569e+sin(29);2)

((5(2+7)   - 7(21.37 - 8.11) - (9.2124 - 23)(234-123.754)(2.1+3.7+6.777))/(tan(37.2)*sin(21.37)))/-sin(8.9)*999

(tan(88) + cos(71.27) - sin(1000))/-tan(9)

(((pi(7.34537 * 7+6.2pi -e*pi+5pi)pi)/pi *3364e+pi/e) / 2121.17 * (pi(2.842 * 7+2.9pi -e*pi+5pi)pi)/pi *3452e+pi/e - (sin(88)*2)-3+44.37*(sin(21.55))*8-(sin(81 + (8+7)*8))*4.2)/-sin(44.34)

sin(26)cos(52)tan(99)*37.21

sin(sin(26)cos(52)tan(99)*37.21)

cos(sin(sin(26)cos(52)tan(99)*37.21))

tan(56.2113) + cos(27.31) - sin(11.34) + ctg(14,91)

11 / (5*sin(8*(211.17-6.2345678)))

(sin(88)*2)-3+21.37*(sin(32.19))*8-(sin(71 + (8+7)*8))*4.2

((pi(2.2737 * 7+6.3pi -e*pi+5pi)pi)/pi *2341e+pi/e) / 21.37 * (pi(2.87654 * 7+26.1239pi -e*pi+5pi)pi)/pi *2345e+pi/e

(2+3)/(6-4.23)/(3+2)/(4*(5*5))

2/3/4/5/6/7/8/9/10

